2f/MainWindow.xaml

<Window x:Class="_2f.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2f"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300" KeyDown="Window_KeyDown">
    <Grid>
        <!-- 定義版面格子 -->
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- 項目清單 -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Margin="0 30 0 0" >
            <StackPanel x:Name="list"></StackPanel>
        </ScrollViewer>

        <!-- 新增按鈕 -->
        <Canvas  Grid.Row="1" Background="AliceBlue">
            <Border Padding="2" Background="White"  CornerRadius="10" Canvas.Top="10" Canvas.Left="20"  BorderThickness="2" BorderBrush="Gray"  Width="49"  MouseDown="Border_MouseDown">
                <TextBlock FontSize="40" Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Center" >+</TextBlock>
            </Border>
            <TextBlock Canvas.Top="5" Canvas.Right="20" FontSize="18">總支出</TextBlock>
            <TextBox Canvas.Right="25" Canvas.Top="30" FontSize="30" x:Name="all" Height="50" Width="180" Background="AliceBlue" HorizontalContentAlignment="Right" ></TextBox>
        </Canvas>

    </Grid>
</Window>
