2f/qq.xaml

<UserControl x:Class="_2f.qq"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2f"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <!-- 定義版面格子 -->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas>
            <!-- 輸入框 -->

            <TextBox x:Name="c" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  BorderThickness="0" Height="50" Width="30" Canvas.Left="0" Foreground="Gray" >
               月 </TextBox>
            <TextBlock Grid.Column="0" Height="50" Width="90" Background="White"  FontSize="12" Canvas.Left="25 " HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="15" Foreground="Gray"> /</TextBlock>
            <TextBox x:Name="a" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  BorderThickness="0" Height="50" Width="30" Canvas.Left="30" Foreground="Gray" >
                日</TextBox>
            <TextBox x:Name="d" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  BorderThickness="0" Height="50" Width="150" Canvas.Right="65"  >
                項目</TextBox>
            <TextBox x:Name="b" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  BorderThickness="0" Height="50" Width="65" Canvas.Right="0" Foreground="Blue" ></TextBox>
        </Canvas>

    </Grid>


</UserControl>
